{
    "name": "apostheme",
    "displayName": "AposTheme",
    "description": "Apos' Theme for VSCode. Based on Brogrammer and Sapphire.",
    "version": "1.1.3",
    "publisher": "vyne",
    "license": "MIT",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "color-theme",
        "brogrammer",
        "sapphire"
    ],
    "galleryBanner": {
        "color": "#080D14",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Apostolique/AposTheme"
    },
    "homepage": "https://github.com/Apostolique/AposTheme#readme",
    "bugs": {
        "url": "https://github.com/Apostolique/AposTheme/issues"
    },
    "contributes": {
        "themes": [
            {
                "label": "AposTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/AposTheme-color-theme.json"
            },
            {
                "label": "AposThemeGray",
                "uiTheme": "vs-dark",
                "path": "./themes/AposTheme-gray-color-theme.json"
            },
            {
                "label": "AposThemeGreen",
                "uiTheme": "vs-dark",
                "path": "./themes/AposTheme-green-color-theme.json"
            },
            {
                "label": "AposThemeRed",
                "uiTheme": "vs-dark",
                "path": "./themes/AposTheme-red-color-theme.json"
            }
        ]
    }
}
